<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Project Web</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
    
        .wrap {
            background-color:rgba(48, 48, 48, 0.767);
            width: 800px;
            color:rgb(252, 252, 252);
            margin: 20px auto;
            padding:50px;
            border-radius: 3%;
        }

        .icon {
            padding:5px;
            text-align: center;
        }

        span {
            color: rgb(253, 108, 222);
        }

        .copyright {
            color: rgb(253, 108, 222);
        }
        
        /* Navigasi Menu */
        .navigasi{
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }
        .navigasi a:hover{
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            color: rgb(14, 47, 236);
        }
        .navigasi a{
            float: left;
            display: block;
            text-align: center;
            color: rgb(247, 241, 241);
            text-decoration: none;
            padding: 10px;
        }

    </style>
</head>
<body style="background: url(background.jpg);background-size: cover;background-attachment: fixed;">
    <nav class="navigasi">
        <a href="index.html">Home</a>
        <a href="Jesper.pdf">Download PDF</a>
        <a href="contac.html">Kontak</a>
        <a href="about.html">About me</a>
    </nav>
    <div class="wrap">
        <h1 align="center"><span>ABOUT</span></h1>
        <hr>
        <div>
            <h1>TENTANG SAYA </h1>
            <article>
                <p>
                     Hi, saya adalah web developer.
                    Saat ini sedang belajar HTML.
                </p>
                <p>
                    Saya masih baru dalam web development, karena itu
                    saya tidak akan pernah berhenti belajar.
                </p>
                <p>
                    Saya ingin menguasai bahasa HTML, CSS, dan Javascript.
                </p>
                <p>
                    <center>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/me9Kh1TLmW8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </center>
                </p>
            </article>
        </div>
            <hr>
            <footer>
                <p align="center" class="copyright"><b><i>
                    Copyright © <a>Jesper</a> 2021</i></b>
                </p>
            </footer>
    </div>

</body>
</html>