  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Project Web</title>
    <style>
        body, h1, h2, p, a,td, span {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
    
        .wrap {
            background-color:rgba(48, 48, 48, 0.767);
            width: 800px;
            color:rgb(252, 252, 252);
            margin: 20px auto;
            padding:50px;
            border-radius: 3%;
        }

        .icon {
            padding:5px;
            text-align: center;
        }

        span {
            color: rgb(253, 108, 222);
        }

        .copyright {
            color: rgb(253, 108, 222);
        }
        
        /* Navigasi Menu */
        .navigasi{
            background-color: rgb(0, 0, 0);
            overflow: hidden;
        }
        .navigasi a:hover{
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            color: rgb(14, 47, 236);
        }
        .navigasi a{
            float: left;
            display: block;
            text-align: center;
            color: rgb(247, 241, 241);
            text-decoration: none;
            padding: 10px;
        }

    </style>
</head>
<body style="background: url(background.jpg);background-size: cover;background-attachment: fixed;">
    <nav class="navigasi">
        <a href="index.html">Home</a>
        <a href="Jesper.pdf">Download PDF</a>
        <a href="contac.html">Kontak</a>
        <a href="about.html">About me</a>
    </nav>
    <div class="wrap">
        <h1 align="center">I'm <span>Christopherus jesper jung</span></h1>
        <h2 align="center" style="margin-top: -20px;">MAHASISWA UDINUS</span></h2>
        <hr>
        <header style="text-align: center;">
            <img src="https://cdn.discordapp.com/attachments/763106133224849428/899500118938619925/IMG_20210110_022153.jpg" width="150" height="300"
            style="border-radius: 13%;"/>
            <h1>Christopherus jesper jung</h1>
            </header>
        <hr>
        <article style="text-align: center;">
            <h2>Overview</h2>
            <p>Hi, saya adalah Mahasiswa UDINUS dan calon web developer masa depan, saat ini sedang belajar HTML 5.</p>
        </article>
            <div style="max-width: 600px; margin: 3em auto">
                <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Skill 1</li>
                                <li>Skill 2</li>
                                <li>Skill 3</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Pengalaman 1</li>
                                <li>Pengalaman 2</li>
                                <li>Pengalaman 3</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
            <hr>
            <footer>
                <p align="center" class="copyright"><b><i>
                    Copyright © <a>Jesper</a> 2021</i></b>
                </p>
            </footer>
    </div>

</body>
</html>
